.indexcontainer {
  height: 100%;
  box-sizing: border-box;
  background-color: #fff;
}
.indextitle {
  font-size: 37rpx;
  padding:20rpx 0 20rpx 320rpx;
  background-color: #fff;
  align-items: center;
  color: #110d0d;
}
.capsule {
  margin:20rpx 0 20rpx 35rpx;
  height: 70rpx;
  border: 1rpx solid rgba(119, 119, 119, 0.438);
  border-radius: 14rpx;
  display: flex;
  align-items: center;
  width: 90%;
}
.capsule .search{
  width:30rpx;height:30rpx;
  margin:0 20rpx 0 20rpx;
}
.capsule .yuyin {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 60rpx;
}
.active{
 color: #0081ff;
 border-bottom: 1rpx solid #4A5FE2;
}
.bannerBox {
  display: block;
  overflow: hidden;
}
.bannerBox image{
  width: 100%;
  height: 300rpx;
}