<!--index.wxml-->
<view class="container">
<view  class="capsule" bindtap='bindsearch' > 
<input type="text" class="search-input cuIcon-search lg text-gray" placeholder="搜 索"/>搜 索
</view>
<view class='box'>
文章1：
</view>
<view class='box'>
文章1：
</view>
<view class='box'>
文章1：：
</view>
<view class='box'>
文章1：
</view>
</view>
