.indexcontainer {
  height: 100%;
  box-sizing: border-box;
}

.capsule {
  margin-left: 5%; 
  margin-right: 5%; 
  height: 30px;
  border: 1px solid #777;
  border-radius: 16px;
  display: flex;
  align-items: center;
  width: 90%;
}

.search-input {
  /* height: 28px; */
  margin-left:20px;
  line-height: 28px;
  font-size: 10px;
}

.box{
  width:90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
  height: 300rpx;
  background-color: whitesmoke
}


.title_PH {
  font-size: 20px;
  padding: 10px;
  background-color: #fff;
  align-items: center;
  color: #787878;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}
.item {
  padding: 10px;
  background-color: #fff;
  color: #787878;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}

.item_left {
  flex: 1;
  margin-left: 10px;
  padding-top: 5px;
  overflow: hidden;
}

.item_left .title {
  font-size: 16px;
  color: #333;
}
.item_left .sub_title {
  font-size: 14px;
  color: #666;
  margin: 2px 0px;
}

.item_right .tag {
  margin-top: 30px;
  border: 1px solid #29cc6d;
  border-radius: 2px;
  color: #29cc6d;
  display: inline-block;
  padding: 2px 4px;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

.item_right .count {
  font-size: 12px;
  color: #cf616a;
}

.container{
 width: 100%;
 height: 79rpx;
 background: #FCFCFC;
}
.tab{
 width: 100%;
 height: 79rpx;

 line-height: 78rpx;
}
.tab-item{
 font-family: SourceHanSansCN-Normal;
 display: inline-block;
 width: 50%;
 font-size: 30rpx;
 color: #666666;

}

.tabitem{
 width:fit-content;
 font-family: SourceHanSansCN-Normal;
 margin: auto;
 font-size: 30rpx;
 color: #666666;
 height: 70rpx;
}

.active{
 color: #4A5FE2;
  border-bottom: 1rpx solid #4A5FE2;
}