<!--index.wxml-->
<view class="indexcontainer">
  <view class="indextitle">智享库</view>
  <view  class="capsule" bindtap='bindsearch' > 
    <image src="../../images/sousuo.svg" class="search"></image>
    <input type="text"  placeholder="搜 索"/>
    <image src="../../images/yuyin.svg" class="yuyin"></image>
  </view>
  <scroll-view class="tab" scroll-x scroll-left="{{tabScroll}}" scroll-with-animation="true">
    <block wx:for-items="{{ menuList }}"  wx:key="index">
  <view class="tab-item " style="width:{{100/count}}%" data-current="{{item.index}}" bindtap='clickMenu'>
      <view class="tabitem {{currentTab == item.index ? 'active' : ''}}">
        {{ item.name }}
      </view>     
    </view>
 </block>
 </scroll-view>
   <view class="bannerBox">
   <!-- 图片尺寸建议822*300 -->
    <image mode="aspectFit" src="../../images/banner01.jpg"></image>
   </view>
  <block wx:for="{{docsData}}"  wx:key="{{item}}">
      <view class="item_left">
        <view bindtap="gotoPreview" data-id="{{item.DOC_ID}}" class="item_title">
        <text class="title">{{item.DOC_NAME}}</text></view>
        <view class="Label">
          <block wx:for="{{item.DOC_LABEL}}"  wx:key="{{index}} ">
            <text class="cu-tag bg-brown light"  style="  border-radius: 12rpx;">{{item}}</text>
          </block>
        </view>
        <view>
          <text class="tag" bindtap="gotowritershow" data-id="{{item.DOC_UPLOADER_ID}}">发布人：{{item.DOC_UPLOADER_NAME}}</text>
          <text class="time">发布时间：{{item.INS_TIME}}</text>
        </view>
      </view>
  </block>
</view>