/* pages/launch/launch.wxss */
.launchtitle {
  width: 100%;
  position: absolute;
  /* bottom: 150rpx; */
  justify-content: center;
  text-align: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.loading {
  width: 100%;
  position: absolute;
  /* bottom: 150rpx; */
  top: 220rpx;
  justify-content: center;
  text-align: center;
}
 
.loading .dot{
  background-color: #ccc;
  display: inline-block;
  /**圆点大小在这里设置，高宽一致，圆角值为高宽的一半**/
  width: 24rpx;
  height: 24rpx;
  border-radius: 12rpx;
  margin: 0 10rpx;
  opacity: 0;
}


