  <view class="index" style="height:{{screenHeight}}px">
  <block wx:for="{{docsData}}"  wx:key="{{item}}">
    <view class="flex item">
      <view class="flex_auto item_left">
        <view><text class="title">{{item.DOC_NAME}}</text></view>
        <view><text class="sub_title">{{item.DOC_ID}}</text></view>
        <view><text class="tag">{{item.DOC_LABEL}}</text></view>
      </view>
      <view class="item_right">
        <view><text class="count">{{item.DOWNLOAD_CNT}}</text></view>
      </view>
    </view>
  </block>
  </view>