<!--pages/collection/collection.wxml-->
<view class="index" style="height:{{screenHeight}}px">
  <block wx:for="{{docsData}}"  wx:key="{{item}}">
      <view class="item_left">
        <view bindtap="gotoPreview" data-id="{{item.DOC_ID}}">
        <text class="title">{{item.DOC_NAME}}</text></view>
        <view class="Label">
          <block wx:for="{{item.DOC_LABEL}}"  wx:key="{{index}} ">
            <text class="cu-tag bg-blue light"  style="  border-radius: 12rpx;">{{item}}</text>
          </block>
        </view>
        <view>
          <text class="tag">{{item.DOC_AUTHOR_NAME}}</text>
          <text class="time">{{item.INS_TIME}}</text>
        </view>
      </view>
  </block>
</view>
