<!--pages/preview/preview.wxml-->
<view class="container">
  <view class="flex item">
    <view class="flex_auto item_left">
      <view class="title">  
        <text>{{preview_docsummey}}</text>
      </view>
    </view>
  </view>
</view>
<view class="tag" bindtap="preview">阅读全文 </view>
<block wx:for="{{msg}}" wx:key>
    <view class="flex item">
      <view class="flex_auto item_left">  
      <view><image class="selfpic" src="{{item.avatarUrl}}"></image> </view>   
      <view><text class="count">{{item.nick_name}}</text></view>
      <view><text class="count">{{item.msg_txt}}</text></view>
      <view><text class="count">{{item.update_time}}</text></view>
      <view bindtap='favorclick' data-id='{{item.MSG_ID}}' data-isgood="{{item.is_good}}" 
	data-dex="{{index}}"  class="like_box">
          <text class="cuIcon-appreciate lg text-gray" wx:if="{{item.is_good == 0}}"></text>
          <text class="cuIcon-appreciatefill lg text-red" wx:else></text>
          <text class="count">{{item.good_times}}</text>
        </view> 
      </view>
    </view>
  </block>

  <view>
    <input type="text" value="{{msgText}}" bindinput="msginput" placeholder="留 言" auto-focus/>
    <button type="default" bindtap="insertMsg">确定</button>
  </view>
