/* pages/userinfo/userinfo.wxss */
.selfpic{
  left: 40rpx;
  top: 30rpx;
  bottom: 10rpx;
  width: 120rpx; 
  border-radius: 50%;
  overflow: hidden;
  height:  120rpx;
  position: absolute;
  background:white;
}
.index{
    background-color: white;
    flex: 1;
    min-height: 100%;
    font-size: 32px;
    /* border-top:1rpx solid  rgba(152, 154, 156, 0.384); */
}
.head{
    padding: 80rpx;
}
.body{
    padding-left: 20rpx;
    padding-right: 20rpx;
    overflow: hidden;
}

.f1{
  font-size: 32rpx;
  display: inline-flex;
  justify-content:space-around;
   border-bottom:1rpx solid rgba(152, 154, 156, 0.384); 
}
.f1 label{
 color:#000;
 padding-left:25rpx;
 font-weight: normal;
 font-size: 32rpx;
}
.f1 input{
  text-align: right;
  padding-left:300rpx;
}
.f1 .phone{
   padding-left:270rpx;
}
.textArea{
  margin-left:25rpx;
  font-size: 32rpx;
  font-weight:normal;

  display: inline-flex;
  justify-content:space-around;
}
 textarea{
  font-size:32rpx;
  /* margin:0 auto; */
  padding:25rpx;
  border-top:1rpx solid rgba(152, 154, 156, 0.233);
  border-bottom:1rpx solid rgba(152, 154, 156, 0.384);
  border-left:1rpx solid rgba(152, 154, 156, 0.384);
  border-right:1rpx solid rgba(152, 154, 156, 0.384);
  margin-bottom:30rpx;
  /* margin-right:25rpx; */
}
