<!--pages/userinfo/userinfo.wxml-->
<view class="index" style="height:{{screenHeight}}px">
  <view class="head">
    <image class="selfpic" src="{{avatarUrl}}"></image>
  </view>
  <view class="body">
   <form>
  	<view class="f1 ">
		<label>昵称</label>
    <input placeholder="未填写" value="{{nickName}}" bindinput="ninameInput" > </input>
	</view> 
	<view class="f1 ">
		<label>姓名</label>
    <input placeholder="未填写" value="{{username}}" bindinput="usernameInput" > </input>
	</view>
	<view class="f1 ">
		<label>邮箱</label>
		<input placeholder="未填写" value="{{email}}" bindinput="emailInput"></input>
	</view>
  <view class="f1 ">
		<label>号码</label>
		<input placeholder="未填写"  value="{{phone}}"  bindinput="phoneInput"  ></input>
	</view>
  <view class="f1 ">
		<label>NT</label>
    <input placeholder="未绑定" value="{{ntacct}}" bindinput="ntacctInput" class="nt"> </input>
	</view>
  <view class="textArea">个性签名</view>
	<textarea maxlength="-1"  bindinput="textareaInput" disabled="{{modalName!=null}}"  placeholder="未填写"  value="{{signature}}">    </textarea>

  <view class="padding flex flex-direction">
  <button class="cu-btn bg-blue margin-tb-sm lg" bindtap="saveUserInfo">保存</button>
</view>
<modal  hidden="{{modalHidden}}" no-cancel bindconfirm="modalChange" bindcancel="modalChange">
    <view class="modalcontent">{{modaltext}}</view>
</modal>
</form> 
</view>
</view>

