
.selfpic{
  left: 40rpx;
  top: 30rpx;
  bottom: 10rpx;
  width: 120rpx; 
  border-radius: 50%;
  overflow: hidden;
  height:  120rpx;
  position: absolute;
  background:white;
}
.userNickName{
  font-size: 34rpx;
  width:100%;
  left: 200rpx;
  top: 70rpx;
  height:  48rpx;
  position: absolute;
}



.index{
    background-color: white;
    flex: 1;
    min-height: 100%;
    font-size: 32rpx;
}
.head{
    padding: 85rpx;
}
.body{
    padding-left: 20rpx;
    padding-right: 20rpx;
    overflow: hidden;
}


.widgets__item{
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    background-color: #FFFFFF;
    overflow: hidden;
    border-radius: 4rpx;
    cursor: pointer;
}
.widgets__info{
    display: flex;
    padding: 40rpx;
    align-items: center;
    flex-direction: row;
}
.widgets__info_show{
    opacity: .4;
}
.widgets__info-name{
    flex: 1;
}
.widgets__info-img{
    width: 60rpx;
    height: 60rpx;
}

.widgets__list{
    display: none;
}
.widgets__list_show{
    display: block;
}

.widget{
    position: relative;
    padding: 25rpx;
}
.widget__name{
  padding-left: 20rpx;
}
.widget__name_right{
  margin-left:50rpx;
  font-size: 34rpx;
}
.widget__arrow{
    position: absolute;
    top: 40rpx;
    right: 30rpx;
    width: 12rpx;
    height: 22rpx;
}
