/* pages/selfcentre/selfcentre.wxss */
.navigator-hover {
  color:blue;
}
.other-navigator-hover {
  color:red;
}
.selfpic{
  left: 10px;
  top: 10px;
  bottom: 10px;
  width: 48px; 
  border-radius: 50%;
  overflow: hidden;
  height:  48px;
  position: absolute;
  background:white;

}
.userNickName
{
  left: 100px;
  top: 20px;
  bottom: 10px;
  width: 48px; 
  height:  48px;
  overflow: hidden;
  position: absolute;
}
.selftext{
 left: 10px;
 position: absolute;
 height:  48px;
 margin-top: 5%;
}
.box{
  width:85%;
  margin-left: 10%;
  margin-right: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
  height: 10rpx;
  background-color: white;
}

.index{
    background-color: white;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    flex: 1;
    min-height: 100%;
    font-size: 16px;
}
.head{
    padding: 40px;
}
.body{
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
}
.title{
    font-size: 30px;
}
.desc{
    margin-top: 5px;
    color: #888888;
    font-size: 14px;
}

.widgets__item{
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #FFFFFF;
    overflow: hidden;
    border-radius: 2px;
    cursor: pointer;
}
.widgets__info{
    display: flex;
    padding: 20px;
    align-items: center;
    flex-direction: row;
}
.widgets__info_show{
    opacity: .4;
}
.widgets__info-name{
    flex: 1;
}
.widgets__info-img{
    width: 30px;
    height: 30px;
}

.widgets__list{
    display: none;
}
.widgets__list_show{
    display: block;
}

.widget{
    position: relative;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 20px;
    padding-right: 20px;
}
.widget__arrow{
    position: absolute;
    top: 14px;
    right: 30px;
    width: 8px;
    height: 16px;
}
.widget__line{
    content: " ";
    position: absolute;
    left: 20px;
    bottom: 0;
    right: 20px;
    height: 1rpx;
    background-color: #DFDFDF;
}