<view class="index" style="height:{{screenHeight}}px"  wx:if="{{isShow}}"  >
<view class="head"  wx:for="{{list}}" wx:key="{{item}}" >
<view class="bg-img head-top" style="background-image: url({{background}});height: 445rpx;" bindtap="qrywriter"  data-ntacct="{{item.NTACCT}}"  >
  <view class="padding text-white">
    <view class="headBox">
    <image  src="{{item.PORTRAIT}}"></image>
      <!-- 昵称： -->
      <text class='nickname'>{{item.NI_NAME}}</text>
      <!-- 个性签名 -->
      <!-- <text class='autograph'>{{signature}}</text> -->
    </view>
    <view class="infoBox">
        <text class="name">{{item.NAME}}</text>
        <text class="">Tel：{{item.PHONE}}</text>
        <text class="">Email：{{item.EMAIL}}</text>
    </view>  
   </view>
 </view>
</view>
</view>
<view wx:else>
没有关注的作者！
</view>




