page {
  background: #fff;
}
.head-top {
  margin: 20rpx;
  border-radius: 20rpx;
}
.headBox {
  display: block;
  overflow: hidden;
}
.headBox image{
  width: 120rpx;
  height: 120rpx;
  left: 60rpx;
  margin-top: 60rpx;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
}
.headBox .nickname {
  font-size: 34rpx;
  display: block;
  overflow: hidden;
  margin-left: 160rpx;
  opacity: .8;
  margin-top: 80rpx;

}
.headBox  .autograph {
  display: block;
  overflow: hidden;
  margin-left: 160rpx;
  opacity: .8;
  font-size: 24rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  padding-top: 6rpx;
}
.infoBox {
  display: block;
  overflow: hidden;
  margin-left:200rpx; 
  margin-top: 80rpx;
  font-size: 30rpx;
}
.infoBox text{
  display: block;
  overflow: hidden;
  text-align: right;
  margin-right: 40rpx;
  padding-bottom:10rpx; 
}
.infoBox text.name{
  font-size: 46rpx;
  font-weight: 500;
}
/* .selfpic{


} */
.selftext{
 left: 10px;
 position: absolute;
 height:  48px;
 margin-top: 5%;
}

.index{
    background-color: white;
    flex: 1;
    min-height: 100%;
    font-size: 16px;
}
.head{
    display: block;
    overflow: hidden;
}

