<!--pages/attention/attention.wxml-->
<view class="index" wx:if="{{isShow}}">
<view class="head"  wx:for="{{list}}" wx:key="{{item}}" >
<view class="bg-img bg-mask padding-tb-xl" style="background-image: url('/images/writer1.png');height: 414rpx;" bindtap="qrywriter"  data-userid="{{item.USER_ID}}"   data-seqid="{{item.SEQ_ID}}" >
  <view class="padding text-white">
   
    
    <image class="selfpic" src="{{item.PORTRAIT}}"></image>
   
    <view class="padding-xs " style='font-size:32rpx  '>
      昵称：{{item.NI_NAME}}
    </view>
    <view class="padding-xs " style='font-size:32rpx  '>
      姓名：{{item.USER_NAME}}
    </view>
    <view class="padding-xs " style='font-size:32rpx  '>
      电话：{{item.PHONE}}
    </view>
    <view class="padding-xs " style='font-size:32rpx  '>
      邮箱：{{item.EMAIL}} 
    </view>
</view>
 </view>
  </view>
</view>
<view wx:else>
没有关注的作者！
</view>



